
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4emlieWNqaHNmaG5mdnJmamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mjg3MzQsImV4cCI6MjA1MzQwNDczNH0.5-J27Ks_yJVMeUytYp5GyADTwZPIqhb46OFM8P06mss
VITE_SUPABASE_URL=https://zxzibycjhsfhnfvrfjgj.supabase.co